<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#000000"
    tools:context=".MainActivity">


    <TableRow
        android:layout_width="393dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/black"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:title="Crazy Layouts"
                app:titleTextColor="#FFFFFF" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/trespuntos" />
    </TableRow>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0B9A6D">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0B9A6D"
                android:padding="10dp"
                android:text="Producto"
                android:textAllCaps="false"
                android:textColor="@color/white">


            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="70dp"
                android:background="#0B9A6D"
                android:padding="10dp"
                android:text="Subtotal"
                android:textColor="@color/white"></TextView>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:padding="10dp"
                android:text="Jabón de manos X1"
                android:textColor="@color/black">


            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="70dp"
                android:padding="10dp"
                android:text="$2"
                android:textColor="@color/black"

                ></TextView>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:padding="10dp"
                android:text="Shampoo Monster x1"
                android:textColor="@color/black">


            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="70dp"
                android:padding="10dp"
                android:text="$10"
                android:textColor="@color/black"

                ></TextView>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:padding="10dp"
                android:text="Pastas Duria X2"
                android:textColor="@color/black">


            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="70dp"
                android:padding="10dp"
                android:text="$18"
                android:textColor="@color/black"

                ></TextView>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:padding="10dp"
                android:text="Detergente Limpiadin X1"
                android:textColor="@color/black">


            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="70dp"
                android:padding="10dp"
                android:text="$13,4"
                android:textColor="@color/black"

                ></TextView>

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:backgroundTint="#000000"></View>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="163dp"
                android:padding="10dp"
                android:text="Subtotal"
                android:textColor="#26D39C">


            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="70dp"
                android:padding="10dp"
                android:text="$43,4"
                android:textColor="@color/black"

                ></TextView>

        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="163dp"
                android:padding="10dp"
                android:text="Costo Envío"
                android:textColor="#26D39C">


            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="70dp"
                android:padding="10dp"
                android:text="$10"
                android:textColor="@color/black"

                ></TextView>

        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="163dp"
                android:padding="10dp"
                android:text="Cupón"
                android:textColor="#26D39C">


            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="70dp"
                android:padding="10dp"
                android:text="$-5"
                android:textColor="@color/black"

                ></TextView>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="163dp"
                android:padding="10dp"
                android:text="Total"
                android:textColor="#26D39C">


            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="70dp"
                android:padding="10dp"
                android:text="$48,4"
                android:textColor="@color/black"

                ></TextView>

        </TableRow>










    </TableLayout>


</TableLayout>